PORT=4002

MONGODB_URI=mongodb+srv://hemnarayanyadav030:hem123@chatapp.0r3ywlm.mongodb.net/?retryWrites=true&w=majority&appName=chatApp
JWT_TOKEN=slkeohfndiofpfjfjsp3358mfnsfnsop
NODE_ENV = "production"

# CLOUDINARY_CLOUD_NAME = dh23s4ndr
# CLOUDINARY_API_KEY = 569212416178983
# CLOUDINARY_API_SECRET = _iGBEmaPWLacXkpIVsSeoqSON9I

CLOUDINARY_CLOUD_NAME = dh23s4ndr
CLOUDINARY_API_KEY = 215455229247369
CLOUDINARY_API_SECRET = kftCNJ6axxpzaJP0fAekl48mlz4